.biome-tab {
    margin-right: 15px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

.biome-tab.qe-tab--unchecked {
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/MissionsTabQuests.psd?fileID=2800000&guid=f50e1b1386cce1e47913bf111ae8d554&type=3#MissionsTabQuests');
    width: 35px;
    height: 35px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.39);
}

.biome-tab.qe-tab--checked {
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/MissionsTabQuests.psd?fileID=2800000&guid=f50e1b1386cce1e47913bf111ae8d554&type=3#MissionsTabQuests');
    width: 35px;
    height: 35px;
}

.biome-tab.qe-tab--unchecked:hover {
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/MissionsTabQuests.psd?fileID=2800000&guid=f50e1b1386cce1e47913bf111ae8d554&type=3#MissionsTabQuests');
    width: 35px;
    height: 35px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.71);
}

.collection-slot {
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/CollectionLog/CollectionLogFishSlotBg.psd?fileID=2800000&guid=b70e84916863c9d4db8ae0337d1f6535&type=3#CollectionLogFishSlotBg');
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: 80px;
    height: 80px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.collection-slot.qe-tab--unchecked {
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/CollectionLog/CollectionLogFishSlotBg.psd?fileID=2800000&guid=b70e84916863c9d4db8ae0337d1f6535&type=3#CollectionLogFishSlotBg');
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: 80px;
    height: 80px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(180, 180, 180);
}

.collection-slot.qe-tab--unchecked:hover {
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/CollectionLog/CollectionLogFishSlotBg.psd?fileID=2800000&guid=b70e84916863c9d4db8ae0337d1f6535&type=3#CollectionLogFishSlotBg');
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: 80px;
    height: 80px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(210, 210, 210);
}

.collection-slot.qe-tab--checked {
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/CollectionLog/CollectionLogFishSlotBg.psd?fileID=2800000&guid=b70e84916863c9d4db8ae0337d1f6535&type=3#CollectionLogFishSlotBg');
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: 80px;
    height: 80px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.collection-slot .qe-tab__text {
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/CollectionLog/CollectionLogFishSlotBg.psd?fileID=2800000&guid=b70e84916863c9d4db8ae0337d1f6535&type=3#CollectionLogFishSlotBg');
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: 80px;
    height: 80px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    display: none;
}

.rarity-tab {
    width: 80px;
    height: 80px;
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InventoryMenu/InventorySlot.psd?fileID=2800000&guid=54cd07b3e6ecf084eb61b17ee9b8ca24&type=3#InventorySlot');
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    justify-content: center;
    align-items: center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.rarity-tab .qe-tab__text {
    display: none;
}

.rarity-tab.qe-tab--unchecked {
    width: 80px;
    height: 80px;
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InventoryMenu/InventorySlot.psd?fileID=2800000&guid=54cd07b3e6ecf084eb61b17ee9b8ca24&type=3#InventorySlot');
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    justify-content: center;
    align-items: center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-background-image-tint-color: rgb(180, 180, 180);
}

.rarity-tab.qe-tab--unchecked:hover {
    width: 80px;
    height: 80px;
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InventoryMenu/InventorySlot.psd?fileID=2800000&guid=54cd07b3e6ecf084eb61b17ee9b8ca24&type=3#InventorySlot');
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    justify-content: center;
    align-items: center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-background-image-tint-color: rgb(210, 210, 210);
}

.rarity-tab.qe-tab--checked {
    width: 80px;
    height: 80px;
    background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InventoryMenu/InventorySlot.psd?fileID=2800000&guid=54cd07b3e6ecf084eb61b17ee9b8ca24&type=3#InventorySlot');
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    justify-content: center;
    align-items: center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}
