<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False" gen-cs-file="1164be5ec82087648830a4d0dadc9e83">
    <Style src="project://database/Assets/UI%20Toolkit/USS/InventoryStyle.uss?fileID=7433441132597879392&amp;guid=ae713f84ae84dc94d9eeab2be5b7df3e&amp;type=3#InventoryStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/MenusGeneral.uss?fileID=7433441132597879392&amp;guid=1c7206bf865cea84abb20862944e6c02&amp;type=3#MenusGeneral" />
    <ui:VisualElement name="PopupContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PopupMenu/PopupBg.psd?fileID=2800000&amp;guid=d416844c4c7238e41a9ff2ee08055e1d&amp;type=3#PopupBg&apos;); width: 349px; -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; padding-top: 5px; padding-bottom: 5px;">
        <ui:VisualElement name="PopupHeader" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PopupMenu/PopupHeader.psd?fileID=2800000&amp;guid=a080384d00f876145b2d515f6757b7ec&amp;type=3#PopupHeader&apos;); width: 341px; height: 44px; -unity-background-image-tint-color: rgba(200, 159, 8, 0.78); -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; align-self: center; justify-content: space-between; flex-direction: row; padding-left: 10px; padding-right: 10px;">
            <ui:Label tabindex="-1" text="ItemName" display-tooltip-when-elided="true" name="ItemNameLabel" class="menu-label-standard" style="font-size: 24px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-self: auto; -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Monserrat/Montserrat-Bold.ttf?fileID=12800000&amp;guid=a920e2e8ea812f34a9d19380151c1df9&amp;type=3#Montserrat-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Monserrat/Montserrat-Bold%20SDF.asset?fileID=11400000&amp;guid=fcd2efa225414a34591e647d6f8ee0ea&amp;type=2#Montserrat-Bold SDF&apos;); -unity-font-style: normal;" />
            <ui:VisualElement name="ItemTypeIcon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InventoryMenu/sortingIconRod.psd?fileID=2800000&amp;guid=a2028d73cf3be64458bee11ce6871046&amp;type=3#sortingIconRod&apos;); width: 24px; height: 24px; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="DividerHeader" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PopupMenu/PopupSpacer.psd?fileID=2800000&amp;guid=f6cffa7846e7f994f94e874b64030593&amp;type=3#PopupSpacer&apos;); width: 341px; height: 1px; left: 0; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        <ui:Label tabindex="-1" text="A common fishing rod used to catch standard fish in the grassy biome" display-tooltip-when-elided="true" name="ItemDescriptionLabel" class="menu-label-standard" style="font-size: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 15px; margin-right: 15px; margin-top: 10px; margin-bottom: 10px; flex-wrap: nowrap; white-space: normal;" />
        <ui:VisualElement name="DividerStats" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PopupMenu/PopupSpacer.psd?fileID=2800000&amp;guid=f6cffa7846e7f994f94e874b64030593&amp;type=3#PopupSpacer&apos;); width: 341px; height: 1px; left: 0; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        <ui:VisualElement name="StatsListContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="DividerBottom" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PopupMenu/PopupSpacer.psd?fileID=2800000&amp;guid=f6cffa7846e7f994f94e874b64030593&amp;type=3#PopupSpacer&apos;); width: 341px; height: 1px; left: 0; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        <ui:VisualElement name="PopupBottomContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 50px;">
            <ui:VisualElement name="ShopSellContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: auto; justify-content: flex-start; align-items: center; padding-left: 10px;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/PlayerSummaryMenu/ZenGemIcon.psd?fileID=2800000&amp;guid=86e57b36d49adf749bbb401327dee15d&amp;type=3#ZenGemIcon&apos;); width: 24px; height: 24px;" />
                <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" name="ShopSellLabel" class="menu-label-standard" style="font-size: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-wrap: nowrap; white-space: normal;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Consumable" display-tooltip-when-elided="true" name="ItemTypeLabel" class="menu-label-standard" style="font-size: 15px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 15px; margin-top: 0; margin-bottom: 0; flex-wrap: nowrap; white-space: normal; -unity-text-align: middle-right;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
