<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False" gen-cs-file="23f92a3bdd93dfd4f9812a156cec536d">
    <Style src="project://database/Assets/UI%20Toolkit/USS/InventoryStyle.uss?fileID=7433441132597879392&amp;guid=ae713f84ae84dc94d9eeab2be5b7df3e&amp;type=3#InventoryStyle" />
    <ui:VisualElement name="InventoryBg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; align-self: center; justify-content: flex-start; width: 750px;">
        <ui:VisualElement name="SortingContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-self: center; flex-direction: row;">
            <ui:VisualElement name="SortByRodsContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-self: center; align-items: center;">
                <ui:Label tabindex="-1" text="Rods" display-tooltip-when-elided="true" class="inventory-standard-label" />
                <ui:VisualElement class="inventory-sorting-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InventoryMenu/sortingIconRod.psd?fileID=2800000&amp;guid=a2028d73cf3be64458bee11ce6871046&amp;type=3#sortingIconRod&apos;); align-self: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="SortByEquipmentContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-self: center; align-items: center;">
                <ui:Label tabindex="-1" text="Equipment" display-tooltip-when-elided="true" class="inventory-standard-label" />
                <ui:VisualElement class="inventory-sorting-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InventoryMenu/sortingIconRod.psd?fileID=2800000&amp;guid=a2028d73cf3be64458bee11ce6871046&amp;type=3#sortingIconRod&apos;); align-self: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InventoryContainer" class="inventory-content-container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: auto; justify-content: center; flex-wrap: wrap; display: flex;" />
        <ui:VisualElement name="PageContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-left: 50px; margin-right: 50px;">
            <ui:VisualElement name="InventoryPageLeftArrow" class="inventory-page-arrow" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/MenuGeneral/MenuArrowNext.psd?fileID=2800000&amp;guid=d4577b3789b2bfe469a2376d6b05f578&amp;type=3#MenuArrowNext&apos;);" />
            <ui:Label tabindex="-1" text="1/2" display-tooltip-when-elided="true" name="InventoryPageLabel" class="inventory-standard-label" style="flex-grow: 1; align-self: auto; -unity-text-align: upper-center;" />
            <ui:VisualElement name="InventoryPageRightArrow" class="inventory-page-arrow" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/MenuGeneral/MenuArrowNext.psd?fileID=2800000&amp;guid=d4577b3789b2bfe469a2376d6b05f578&amp;type=3#MenuArrowNext&apos;); scale: -1 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
