<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" gen-cs-file="bfb6d8a08fe190842acccbdc653011ee">
    <ui:VisualElement name="MenuPSummary" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: none; width: 1461px; height: 763px; align-self: center; display: flex; align-items: center; justify-content: space-around; flex-direction: row; padding-left: 12px; padding-right: 12px;">
        <ui:VisualElement name="PSummaryLeftContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InfoContainerBg.psd?fileID=2800000&amp;guid=2f1e98c7a87b0e5458d1d74d1636b142&amp;type=3#InfoContainerBg'); -unity-slice-left: 100; -unity-slice-top: 100; -unity-slice-right: 100; -unity-slice-bottom: 100; width: 459px; height: 675px; align-self: center; padding-bottom: 0; position: relative; left: 0; top: 0; flex-direction: column;">
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InfoContainerHeader.psd?fileID=2800000&amp;guid=45be9cd5407e4ee4785a56ba189ef4f2&amp;type=3#InfoContainerHeader'); width: 458px; height: 68px; align-self: center; position: absolute; top: 1px; left: 1px; padding-left: 30px; padding-right: 30px; -unity-slice-left: 15; -unity-slice-top: 15; -unity-slice-right: 15; -unity-slice-bottom: 15;">
                <ui:Label tabindex="-1" text="Username" display-tooltip-when-elided="true" class="menu-settings-header-label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PSummaryRightContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InfoContainerBg.psd?fileID=2800000&amp;guid=2f1e98c7a87b0e5458d1d74d1636b142&amp;type=3#InfoContainerBg'); -unity-slice-left: 100; -unity-slice-top: 100; -unity-slice-right: 100; -unity-slice-bottom: 100; width: 823px; height: 675px; align-self: center; padding-bottom: 0; position: relative; left: auto; top: auto; right: auto; padding-left: 30px; padding-right: 30px; padding-top: 10px; margin-left: 0; margin-right: 0;">
            <ui:VisualElement name="PSummaryBottomContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InfoContainerHeader.psd?fileID=2800000&amp;guid=45be9cd5407e4ee4785a56ba189ef4f2&amp;type=3#InfoContainerHeader'); -unity-slice-top: 20; -unity-slice-bottom: 20; -unity-slice-left: 20; -unity-slice-right: 20; scale: 1 -1; height: 68px; position: absolute; width: 822px; top: 607px; left: 0; align-items: stretch; justify-content: center; align-self: center; flex-direction: row; padding-left: 30px; padding-bottom: 0; padding-right: 30px; padding-top: 0;">
                <ui:VisualElement name="PSummaryGemsContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-self: center; align-items: center;">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); scale: 1 -1; background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/PlayerSummaryMenu/ZenGemIcon.psd?fileID=2800000&amp;guid=86e57b36d49adf749bbb401327dee15d&amp;type=3#ZenGemIcon'); width: 50px; height: 50px; justify-content: center; align-self: center; align-items: center;" />
                    <ui:Label tabindex="-1" text="1,299" display-tooltip-when-elided="true" name="PSummaryZenGemsLbl" class="menu-settings-standard-label" style="scale: 1 -1;" />
                </ui:VisualElement>
                <ui:VisualElement name="PSummaryFishingContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-self: center; align-items: center;">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); scale: 1 -1; background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/PlayerSummaryMenu/FishingLevelIcon.psd?fileID=2800000&amp;guid=54557ffc39f971b4e84ff53f338cfba6&amp;type=3#FishingLevelIcon'); width: 50px; height: 50px; justify-content: center; align-self: center; align-items: center;" />
                    <ui:Label tabindex="-1" text="13" display-tooltip-when-elided="true" name="PSummaryFishingLvlLbl" class="menu-settings-standard-label" style="scale: 1 -1;" />
                </ui:VisualElement>
                <ui:VisualElement name="PSummaryTrophiesContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-self: center; align-items: center;">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); scale: 1 -1; background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/PlayerSummaryMenu/TrophiesIcon.psd?fileID=2800000&amp;guid=e422ba163915854449d0d6a823bfdbca&amp;type=3#TrophiesIcon'); width: 50px; height: 50px; justify-content: center; align-self: center; align-items: center;" />
                    <ui:Label tabindex="-1" text="27" display-tooltip-when-elided="true" name="PSummaryTrophiesLbl" class="menu-settings-standard-label" style="scale: 1 -1;" />
                </ui:VisualElement>
                <ui:VisualElement name="PSummaryQuestsContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-self: center; align-items: center;">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); scale: 1 -1; background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/PlayerSummaryMenu/QuestsIcon.psd?fileID=2800000&amp;guid=2cfe6975387a45a469dde485f0295678&amp;type=3#QuestsIcon'); width: 50px; height: 50px; justify-content: center; align-self: center; align-items: center;" />
                    <ui:Label tabindex="-1" text="57" display-tooltip-when-elided="true" name="PSummaryQuestsLbl" class="menu-settings-standard-label" style="scale: 1 -1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PSummaryRows" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="PSummaryStatsContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: flex-start;">
                    <ui:Label tabindex="-1" text="Stats" display-tooltip-when-elided="true" class="menu-settings-header-label" style="align-self: flex-start; -unity-text-align: middle-left; font-size: 38px;" />
                    <ui:VisualElement class="menu-settings-fields-container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/PlayerInfoLabelLightBg.psd?fileID=2800000&amp;guid=4cad5960fa2dc4d4b969f5b1dbec5f10&amp;type=3#PlayerInfoLabelLightBg');">
                        <ui:Label tabindex="-1" text="Fishing Lv." display-tooltip-when-elided="true" class="menu-settings-standard-label" style="flex-grow: 1; -unity-text-align: middle-left;" />
                        <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="PSummaryFishingLvLbl" class="menu-settings-standard-label" style="flex-grow: 1; -unity-text-align: middle-right;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="menu-settings-fields-container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/PlayerInfoLabelDarkBg.psd?fileID=2800000&amp;guid=1d3c086c6f666ea47abd67e471eba2e2&amp;type=3#PlayerInfoLabelDarkBg');">
                        <ui:Label tabindex="-1" text="Fishing Exp" display-tooltip-when-elided="true" class="menu-settings-standard-label" style="flex-grow: 1; -unity-text-align: middle-left;" />
                        <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="PSummaryStatsFishingEXPLbl" class="menu-settings-standard-label" style="flex-grow: 1; -unity-text-align: middle-right;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="menu-settings-fields-container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/PlayerInfoLabelLightBg.psd?fileID=2800000&amp;guid=4cad5960fa2dc4d4b969f5b1dbec5f10&amp;type=3#PlayerInfoLabelLightBg');">
                        <ui:Label tabindex="-1" text="Zen Gems" display-tooltip-when-elided="true" class="menu-settings-standard-label" style="flex-grow: 1; -unity-text-align: middle-left;" />
                        <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="PSummaryStatsZenGemsLbl" class="menu-settings-standard-label" style="flex-grow: 1; -unity-text-align: middle-right;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="menu-settings-fields-container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/PlayerInfoLabelDarkBg.psd?fileID=2800000&amp;guid=1d3c086c6f666ea47abd67e471eba2e2&amp;type=3#PlayerInfoLabelDarkBg');">
                        <ui:Label tabindex="-1" text="Trophies" display-tooltip-when-elided="true" class="menu-settings-standard-label" style="flex-grow: 1; -unity-text-align: middle-left;" />
                        <ui:Label tabindex="-1" text="0/50" display-tooltip-when-elided="true" name="PSummaryStatsTrophiesLbl" class="menu-settings-standard-label" style="flex-grow: 1; -unity-text-align: middle-right;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>