<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False" gen-cs-file="f8bc9ad8bf2881844b1fc736cf3fdbb0">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MenusGeneral.uss?fileID=7433441132597879392&amp;guid=1c7206bf865cea84abb20862944e6c02&amp;type=3#MenusGeneral" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/MenuCollection.uss?fileID=7433441132597879392&amp;guid=73a7b66ec95ccb44e93e95c63ccd85c7&amp;type=3#MenuCollection" />
    <ui:VisualElement name="CollectionSlot" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/CollectionMenu/CollectionSlotBg.psd?fileID=2800000&amp;guid=8fee7b657fd2899419b2fded1179fca3&amp;type=3#CollectionSlotBg&apos;); width: 834px; height: 90px; justify-content: flex-start; align-self: center; flex-direction: row; align-items: center; margin-top: 10px; margin-bottom: 10px; padding-left: 20px; padding-right: 20px; display: flex;">
        <ui:VisualElement name="fish-icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIItems/anvil.psd?fileID=2800000&amp;guid=7ab3c1e755e7ac847bf779b1132c5737&amp;type=3#anvil&apos;); -unity-background-scale-mode: scale-to-fit; align-self: center; width: 80px; height: 80px; align-items: auto; flex-direction: column; justify-content: center; flex-shrink: 0; padding-right: 0; margin-right: 20px;" />
        <ui:Label tabindex="-1" text="Fish" display-tooltip-when-elided="true" name="fish-label" class="menu-label-standard" style="width: 180px; margin-right: 20px;" />
        <ui:Label tabindex="-1" text="Legendary" display-tooltip-when-elided="true" name="rarity-label" class="menu-label-standard" style="width: 180px; margin-right: 20px;" />
        <ui:Label tabindex="-1" text="192" display-tooltip-when-elided="true" name="collected-label" class="menu-label-standard" style="width: 100px; -unity-text-align: upper-right; margin-right: 20px;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-end; align-self: center; justify-content: center;">
            <ui:VisualElement name="collected-icon" focusable="false" class="collected-icon" style="display: flex; visibility: visible; overflow: visible; align-self: flex-end;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
