<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False" gen-cs-file="f27fb0d677ef154448d62d2f31dc30ee">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MenusGeneral.uss?fileID=7433441132597879392&amp;guid=1c7206bf865cea84abb20862944e6c02&amp;type=3#MenusGeneral" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/ScrollView.uss?fileID=7433441132597879392&amp;guid=7a302e4f8e9455a479199161a501abac&amp;type=3#ScrollView" />
    <ui:VisualElement name="GameSceneContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex;">
        <ui:VisualElement name="RightUI" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: flex-end; justify-content: flex-end; flex-direction: column-reverse;">
            <ui:VisualElement name="BottomRightUI" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: flex-end; flex-direction: column; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; justify-content: flex-end;">
                <ui:VisualElement name="FishPowerContainer" style="flex-grow: 0; background-color: rgba(30, 30, 30, 0.59); width: 30px; height: 200px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-direction: column-reverse;">
                    <ui:VisualElement name="FishPowerMeter" style="flex-grow: 0; background-color: rgb(42, 71, 217); width: 100%; height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="AllMenus" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; display: none;">
        <ui:VisualElement name="MenuDimBg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.35); position: absolute; width: 1920px; height: 1080px; display: flex;" />
        <ui:VisualElement name="MenuCollectionsContainer" class="menu-bg" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-self: center; justify-content: flex-start; display: flex;">
            <ui:VisualElement class="menu-header-container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); margin-bottom: 20px;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-items: center;">
                    <ui:Label tabindex="-1" text="Fishing Collection Log" display-tooltip-when-elided="true" class="menu-header-label" />
                    <ui:VisualElement class="menu-header-spacer" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView name="ScrollViewCollections" style="height: 680px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
