<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False" gen-cs-file="f27fb0d677ef154448d62d2f31dc30ee">
    <ui:Template name="MenuMissions" src="project://database/Assets/UI%20Toolkit/UXML/PlayerInfoMenu/MenuMissions.uxml?fileID=9197481963319205126&amp;guid=f7d80f46e7ec4414a8c4e32f78eda550&amp;type=3#MenuMissions" />
    <ui:Template name="MenuCollections" src="project://database/Assets/UI%20Toolkit/UXML/PlayerInfoMenu/MenuCollections.uxml?fileID=9197481963319205126&amp;guid=413b76893623dd34bb1544ae8f9ecd04&amp;type=3#MenuCollections" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/MenusGeneral.uss?fileID=7433441132597879392&amp;guid=1c7206bf865cea84abb20862944e6c02&amp;type=3#MenusGeneral" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/CustomTab.uss?fileID=7433441132597879392&amp;guid=1b365b8a288dfa74084bcd9c66c86c64&amp;type=3#CustomTab" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/MenuSettings.uss?fileID=7433441132597879392&amp;guid=7ec309de8e342464f95b77cdfce6c9ad&amp;type=3#MenuSettings" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/InventoryStyle.uss?fileID=7433441132597879392&amp;guid=ae713f84ae84dc94d9eeab2be5b7df3e&amp;type=3#InventoryStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/PlayerInfoMenus.uss?fileID=7433441132597879392&amp;guid=da9b4f7b6b51a494eae43b326ba9a5b6&amp;type=3#PlayerInfoMenus" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/PlayerInfoMenu/MenuMissions.uss?fileID=7433441132597879392&amp;guid=7c96661b5f739a54e8591a2a59bdce9e&amp;type=3#MenuMissions" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/PlayerInfoMenu/MenuCollections.uss?fileID=7433441132597879392&amp;guid=9f7505e4057c6054098827846f7f6c21&amp;type=3#MenuCollections" />
    <ui:VisualElement name="GameSceneContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
        <ui:VisualElement name="RightUI" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: flex-end; justify-content: flex-end; flex-direction: column-reverse;">
            <ui:VisualElement name="BottomRightUI" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: flex-end; flex-direction: column; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; justify-content: flex-end;">
                <ui:VisualElement name="FishPowerContainer" style="flex-grow: 0; background-color: rgba(30, 30, 30, 0.59); width: 30px; height: 200px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-direction: column-reverse;">
                    <ui:VisualElement name="FishPowerMeter" style="flex-grow: 0; background-color: rgb(42, 71, 217); width: 100%; height: 100%; display: flex;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="AllMenus" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; display: flex;">
        <ui:VisualElement name="MenuDimBg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.35); position: absolute; width: 100%; height: 100%; display: flex; top: -1px; left: 0;" />
        <ui:VisualElement name="MenuOptions" class="menu-bg" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/OptionsMenu/OptionsBg.psd?fileID=2800000&amp;guid=7803d9776a1056c45bb3d09dbc8a533d&amp;type=3#OptionsBg&apos;); width: 930px; height: 779px; align-self: center; display: none;">
            <ui:VisualElement name="OptionsHeaaderContainer" class="menu-header-container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/OptionsMenu/OptionsHeaderBg.psd?fileID=2800000&amp;guid=89ec281fa2ef53742947f258f4253d10&amp;type=3#OptionsHeaderBg&apos;); width: 452px; height: 154px; align-self: center; scale: 1.2 1.2; margin-top: -90px; justify-content: center; align-items: center; padding-bottom: 15px;">
                <ui:Label tabindex="-1" text="OPTIONS" display-tooltip-when-elided="true" class="menu-header-label" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Monserrat/Montserrat-Bold.ttf?fileID=12800000&amp;guid=a920e2e8ea812f34a9d19380151c1df9&amp;type=3#Montserrat-Bold&apos;); -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Monserrat/Montserrat-Bold%20SDF.asset?fileID=11400000&amp;guid=fcd2efa225414a34591e647d6f8ee0ea&amp;type=2#Montserrat-Bold SDF&apos;); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(110, 73, 33); text-shadow: 0 0 0 rgb(0, 0, 0); letter-spacing: -5px; font-size: 55px;" />
            </ui:VisualElement>
            <ui:VisualElement name="OptionsButtonContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 150px; padding-right: 150px; padding-bottom: 100px; padding-top: 20px; align-self: center; justify-content: space-around;" />
            <ui:Label tabindex="-1" text="Press ESC to Continue" display-tooltip-when-elided="true" style="font-size: 50px; color: rgba(230, 230, 230, 0.71); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Monserrat/Montserrat-Bold.ttf?fileID=12800000&amp;guid=a920e2e8ea812f34a9d19380151c1df9&amp;type=3#Montserrat-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Monserrat/Montserrat-Bold%20SDF.asset?fileID=11400000&amp;guid=fcd2efa225414a34591e647d6f8ee0ea&amp;type=2#Montserrat-Bold SDF&apos;); -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 40px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-self: center; position: absolute; bottom: -60px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="MenuPlayerInfo" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/PlayerInfoBg.psd?fileID=2800000&amp;guid=8b6a778ec5c49a044afbd260abec6c14&amp;type=3#PlayerInfoBg&apos;); width: 1461px; height: 763px; align-self: center; display: flex; justify-content: center;">
            <ui:VisualElement name="TabContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; align-self: center; bottom: auto; position: absolute; top: -86px; width: 100%; padding-left: 2px; padding-right: 0;">
                <QuickEye.UIToolkit.TabGroup name="TabGroup" style="background-color: rgba(255, 255, 255, 0); bottom: auto; padding-left: 0; padding-right: 0; justify-content: space-between; align-self: center; align-items: center; flex-grow: 0; height: 136px; -unity-background-image-tint-color: rgb(255, 255, 255);">
                    <QuickEye.UIToolkit.Tab value="true" text="Summary" name="TabPlayerSummary" class="custom-tab" style="align-self: center; justify-content: center; align-items: center; border-left-color: rgba(44, 93, 135, 0); border-right-color: rgba(44, 93, 135, 0); border-top-color: rgba(44, 93, 135, 0); border-bottom-color: rgba(44, 93, 135, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(134, 97, 52); text-shadow: 0 0 0 rgb(110, 73, 33); padding-bottom: 30px; -unity-slice-left: 50; -unity-slice-top: 50; -unity-slice-right: 50; -unity-slice-bottom: 50; width: auto; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(0, 0, 0, 0);" />
                    <QuickEye.UIToolkit.Tab value="false" text="Inventory" name="TabInventory" tabindex="1" class="custom-tab" style="font-size: 34px; background-color: rgba(60, 60, 60, 0); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Monserrat/Montserrat-Bold.ttf?fileID=12800000&amp;guid=a920e2e8ea812f34a9d19380151c1df9&amp;type=3#Montserrat-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Monserrat/Montserrat-Bold%20SDF.asset?fileID=11400000&amp;guid=fcd2efa225414a34591e647d6f8ee0ea&amp;type=2#Montserrat-Bold SDF&apos;); -unity-font-style: bold; align-self: center; justify-content: center; align-items: center; border-left-color: rgba(44, 93, 135, 0); border-right-color: rgba(44, 93, 135, 0); border-top-color: rgba(44, 93, 135, 0); border-bottom-color: rgba(44, 93, 135, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(134, 97, 52); text-shadow: 0 0 0 rgb(110, 73, 33); padding-bottom: 30px; -unity-slice-top: 50; -unity-slice-bottom: 50; -unity-slice-left: 50; -unity-slice-right: 50; width: auto;" />
                    <QuickEye.UIToolkit.Tab value="false" text="Character" name="TabCharacter" tabindex="2" class="custom-tab" style="font-size: 34px; background-color: rgba(60, 60, 60, 0); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Monserrat/Montserrat-Bold.ttf?fileID=12800000&amp;guid=a920e2e8ea812f34a9d19380151c1df9&amp;type=3#Montserrat-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Monserrat/Montserrat-Bold%20SDF.asset?fileID=11400000&amp;guid=fcd2efa225414a34591e647d6f8ee0ea&amp;type=2#Montserrat-Bold SDF&apos;); -unity-font-style: bold; align-self: center; justify-content: center; align-items: center; border-left-color: rgba(44, 93, 135, 0); border-right-color: rgba(44, 93, 135, 0); border-top-color: rgba(44, 93, 135, 0); border-bottom-color: rgba(44, 93, 135, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(134, 97, 52); text-shadow: 0 0 0 rgb(110, 73, 33); padding-bottom: 30px; -unity-slice-top: 50; -unity-slice-bottom: 50; -unity-slice-left: 50; -unity-slice-right: 50; width: auto;" />
                    <QuickEye.UIToolkit.Tab value="false" text="Collection" name="TabCollection" tabindex="3" class="custom-tab" style="font-size: 34px; background-color: rgba(60, 60, 60, 0); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Monserrat/Montserrat-Bold.ttf?fileID=12800000&amp;guid=a920e2e8ea812f34a9d19380151c1df9&amp;type=3#Montserrat-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Monserrat/Montserrat-Bold%20SDF.asset?fileID=11400000&amp;guid=fcd2efa225414a34591e647d6f8ee0ea&amp;type=2#Montserrat-Bold SDF&apos;); -unity-font-style: bold; align-self: center; justify-content: center; align-items: center; border-left-color: rgba(44, 93, 135, 0); border-right-color: rgba(44, 93, 135, 0); border-top-color: rgba(44, 93, 135, 0); border-bottom-color: rgba(44, 93, 135, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(134, 97, 52); text-shadow: 0 0 0 rgb(110, 73, 33); padding-bottom: 30px; -unity-slice-left: 50; -unity-slice-top: 50; -unity-slice-right: 50; -unity-slice-bottom: 50; width: auto;" />
                    <QuickEye.UIToolkit.Tab value="false" text="Objectives" name="TabObjectives" tabindex="4" class="custom-tab" style="font-size: 34px; background-color: rgba(60, 60, 60, 0); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Monserrat/Montserrat-Bold.ttf?fileID=12800000&amp;guid=a920e2e8ea812f34a9d19380151c1df9&amp;type=3#Montserrat-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Monserrat/Montserrat-Bold%20SDF.asset?fileID=11400000&amp;guid=fcd2efa225414a34591e647d6f8ee0ea&amp;type=2#Montserrat-Bold SDF&apos;); -unity-font-style: bold; align-self: center; justify-content: center; align-items: center; border-left-color: rgba(44, 93, 135, 0); border-right-color: rgba(44, 93, 135, 0); border-top-color: rgba(44, 93, 135, 0); border-bottom-color: rgba(44, 93, 135, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(134, 97, 52); text-shadow: 0 0 0 rgb(110, 73, 33); padding-bottom: 30px; -unity-slice-left: 50; -unity-slice-top: 50; -unity-slice-right: 50; -unity-slice-bottom: 50; width: auto;" />
                    <QuickEye.UIToolkit.Tab value="false" text="Trophies" name="TabTrophies" tabindex="5" class="custom-tab" style="font-size: 34px; background-color: rgba(60, 60, 60, 0); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Monserrat/Montserrat-Bold.ttf?fileID=12800000&amp;guid=a920e2e8ea812f34a9d19380151c1df9&amp;type=3#Montserrat-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Monserrat/Montserrat-Bold%20SDF.asset?fileID=11400000&amp;guid=fcd2efa225414a34591e647d6f8ee0ea&amp;type=2#Montserrat-Bold SDF&apos;); -unity-font-style: bold; align-self: center; justify-content: center; align-items: center; border-left-color: rgba(44, 93, 135, 0); border-right-color: rgba(44, 93, 135, 0); border-top-color: rgba(44, 93, 135, 0); border-bottom-color: rgba(44, 93, 135, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(134, 97, 52); text-shadow: 0 0 0 rgb(110, 73, 33); padding-bottom: 30px; -unity-slice-left: 50; -unity-slice-top: 50; -unity-slice-right: 50; -unity-slice-bottom: 50; width: auto;" />
                </QuickEye.UIToolkit.TabGroup>
            </ui:VisualElement>
            <ui:VisualElement name="MenuPSummary" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: none; width: 1461px; height: 763px; align-self: center; display: none; align-items: center; justify-content: space-around; flex-direction: row; padding-left: 12px; padding-right: 12px;">
                <ui:VisualElement name="PSummaryLeftContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InfoContainerBg.psd?fileID=21300000&amp;guid=2f1e98c7a87b0e5458d1d74d1636b142&amp;type=3#InfoContainerBg&apos;); -unity-slice-left: 100; -unity-slice-top: 100; -unity-slice-right: 100; -unity-slice-bottom: 100; width: 459px; height: 675px; align-self: center; padding-bottom: 0; position: relative; left: 0; top: 0; flex-direction: column;">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InfoContainerHeader.psd?fileID=2800000&amp;guid=45be9cd5407e4ee4785a56ba189ef4f2&amp;type=3#InfoContainerHeader&apos;); width: 458px; height: 68px; align-self: center; position: absolute; top: 1px; left: 1px; padding-left: 30px; padding-right: 30px; -unity-slice-left: 15; -unity-slice-top: 15; -unity-slice-right: 15; -unity-slice-bottom: 15;">
                        <ui:Label tabindex="-1" text="Username" display-tooltip-when-elided="true" class="menu-settings-header-label" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PSummaryRightContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InfoContainerBg.psd?fileID=21300000&amp;guid=2f1e98c7a87b0e5458d1d74d1636b142&amp;type=3#InfoContainerBg&apos;); -unity-slice-left: 100; -unity-slice-top: 100; -unity-slice-right: 100; -unity-slice-bottom: 100; width: 823px; height: 675px; align-self: center; padding-bottom: 0; position: relative; left: auto; top: auto; right: auto; padding-left: 30px; padding-right: 30px; padding-top: 10px; margin-left: 0; margin-right: 0;">
                    <ui:VisualElement name="PSummaryBottomContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InfoContainerHeader.psd?fileID=2800000&amp;guid=45be9cd5407e4ee4785a56ba189ef4f2&amp;type=3#InfoContainerHeader&apos;); -unity-slice-top: 20; -unity-slice-bottom: 20; -unity-slice-left: 20; -unity-slice-right: 20; scale: 1 -1; height: 68px; position: absolute; width: 822px; top: 607px; left: 0; align-items: stretch; justify-content: center; align-self: center; flex-direction: row; padding-left: 30px; padding-bottom: 0; padding-right: 30px; padding-top: 0;">
                        <ui:VisualElement name="PSummaryGemsContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-self: center; align-items: center;">
                            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); scale: 1 -1; background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/PlayerSummaryMenu/ZenGemIcon.psd?fileID=2800000&amp;guid=86e57b36d49adf749bbb401327dee15d&amp;type=3#ZenGemIcon&apos;); width: 50px; height: 50px; justify-content: center; align-self: center; align-items: center;" />
                            <ui:Label tabindex="-1" text="1,299" display-tooltip-when-elided="true" name="PSummaryZenGemsLbl" class="menu-settings-standard-label" style="scale: 1 -1;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="PSummaryFishingContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-self: center; align-items: center;">
                            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); scale: 1 -1; background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/PlayerSummaryMenu/FishingLevelIcon.psd?fileID=2800000&amp;guid=54557ffc39f971b4e84ff53f338cfba6&amp;type=3#FishingLevelIcon&apos;); width: 50px; height: 50px; justify-content: center; align-self: center; align-items: center;" />
                            <ui:Label tabindex="-1" text="13" display-tooltip-when-elided="true" name="PSummaryFishingLvlLbl" class="menu-settings-standard-label" style="scale: 1 -1;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="PSummaryTrophiesContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-self: center; align-items: center;">
                            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); scale: 1 -1; background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/PlayerSummaryMenu/TrophiesIcon.psd?fileID=2800000&amp;guid=e422ba163915854449d0d6a823bfdbca&amp;type=3#TrophiesIcon&apos;); width: 50px; height: 50px; justify-content: center; align-self: center; align-items: center;" />
                            <ui:Label tabindex="-1" text="27" display-tooltip-when-elided="true" name="PSummaryTrophiesLbl" class="menu-settings-standard-label" style="scale: 1 -1;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="PSummaryQuestsContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-self: center; align-items: center;">
                            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); scale: 1 -1; background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/PlayerSummaryMenu/QuestsIcon.psd?fileID=2800000&amp;guid=2cfe6975387a45a469dde485f0295678&amp;type=3#QuestsIcon&apos;); width: 50px; height: 50px; justify-content: center; align-self: center; align-items: center;" />
                            <ui:Label tabindex="-1" text="57" display-tooltip-when-elided="true" name="PSummaryQuestsLbl" class="menu-settings-standard-label" style="scale: 1 -1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="PSummaryRows" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                        <ui:VisualElement name="PSummaryStatsContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: flex-start;">
                            <ui:Label tabindex="-1" text="Stats" display-tooltip-when-elided="true" class="menu-settings-header-label" style="align-self: flex-start; -unity-text-align: middle-left; font-size: 38px;" />
                            <ui:VisualElement class="menu-settings-fields-container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/PlayerInfoLabelLightBg.psd?fileID=2800000&amp;guid=4cad5960fa2dc4d4b969f5b1dbec5f10&amp;type=3#PlayerInfoLabelLightBg&apos;);">
                                <ui:Label tabindex="-1" text="Fishing Lv." display-tooltip-when-elided="true" class="menu-settings-standard-label" style="flex-grow: 1; -unity-text-align: middle-left;" />
                                <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="PSummaryFishingLvLbl" class="menu-settings-standard-label" style="flex-grow: 1; -unity-text-align: middle-right;" />
                            </ui:VisualElement>
                            <ui:VisualElement class="menu-settings-fields-container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/PlayerInfoLabelDarkBg.psd?fileID=2800000&amp;guid=1d3c086c6f666ea47abd67e471eba2e2&amp;type=3#PlayerInfoLabelDarkBg&apos;);">
                                <ui:Label tabindex="-1" text="Fishing Exp" display-tooltip-when-elided="true" class="menu-settings-standard-label" style="flex-grow: 1; -unity-text-align: middle-left;" />
                                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="PSummaryStatsFishingEXPLbl" class="menu-settings-standard-label" style="flex-grow: 1; -unity-text-align: middle-right;" />
                            </ui:VisualElement>
                            <ui:VisualElement class="menu-settings-fields-container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/PlayerInfoLabelLightBg.psd?fileID=2800000&amp;guid=4cad5960fa2dc4d4b969f5b1dbec5f10&amp;type=3#PlayerInfoLabelLightBg&apos;);">
                                <ui:Label tabindex="-1" text="Zen Gems" display-tooltip-when-elided="true" class="menu-settings-standard-label" style="flex-grow: 1; -unity-text-align: middle-left;" />
                                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="PSummaryStatsZenGemsLbl" class="menu-settings-standard-label" style="flex-grow: 1; -unity-text-align: middle-right;" />
                            </ui:VisualElement>
                            <ui:VisualElement class="menu-settings-fields-container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/PlayerInfoLabelDarkBg.psd?fileID=2800000&amp;guid=1d3c086c6f666ea47abd67e471eba2e2&amp;type=3#PlayerInfoLabelDarkBg&apos;);">
                                <ui:Label tabindex="-1" text="Trophies" display-tooltip-when-elided="true" class="menu-settings-standard-label" style="flex-grow: 1; -unity-text-align: middle-left;" />
                                <ui:Label tabindex="-1" text="0/50" display-tooltip-when-elided="true" name="PSummaryStatsTrophiesLbl" class="menu-settings-standard-label" style="flex-grow: 1; -unity-text-align: middle-right;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MenuInventory" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 1461px; height: 763px; align-self: center; flex-direction: row-reverse; justify-content: space-around; align-items: center; display: none; padding-left: 12px; padding-right: 12px;">
                <ui:VisualElement name="InventoryRightContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 675px; background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InfoContainerBg.psd?fileID=2800000&amp;guid=2f1e98c7a87b0e5458d1d74d1636b142&amp;type=3#InfoContainerBg&apos;); width: 610px; -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20; justify-content: flex-start;">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InfoContainerHeader.psd?fileID=2800000&amp;guid=45be9cd5407e4ee4785a56ba189ef4f2&amp;type=3#InfoContainerHeader&apos;); width: auto; height: 68px; align-self: stretch; position: relative; top: 1px; left: 1px; padding-left: 30px; padding-right: 30px; -unity-slice-left: 15; -unity-slice-top: 15; -unity-slice-right: 15; -unity-slice-bottom: 15; margin-bottom: 20px;">
                        <ui:Label tabindex="-1" text="Gear" display-tooltip-when-elided="true" class="menu-settings-header-label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="GearContainerLayout" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="InventoryLeftContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 675px; background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InfoContainerBg.psd?fileID=2800000&amp;guid=2f1e98c7a87b0e5458d1d74d1636b142&amp;type=3#InfoContainerBg&apos;); width: 700px; -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20;">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InfoContainerHeader.psd?fileID=2800000&amp;guid=45be9cd5407e4ee4785a56ba189ef4f2&amp;type=3#InfoContainerHeader&apos;); width: auto; height: 68px; align-self: stretch; position: relative; top: 1px; left: 1px; padding-left: 30px; padding-right: 30px; -unity-slice-left: 15; -unity-slice-top: 15; -unity-slice-right: 15; -unity-slice-bottom: 15;">
                        <ui:Label tabindex="-1" text="Bag" display-tooltip-when-elided="true" class="menu-settings-header-label" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Instance template="MenuMissions" name="MenuMissionsRoot" style="align-self: stretch; justify-content: center; align-items: stretch; display: none;" />
            <ui:Instance template="MenuCollections" name="MenuCollectionsRoot" />
            <ui:Label tabindex="-1" text="Press ESC to Continue" display-tooltip-when-elided="true" style="font-size: 50px; color: rgba(230, 230, 230, 0.71); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Monserrat/Montserrat-Bold.ttf?fileID=12800000&amp;guid=a920e2e8ea812f34a9d19380151c1df9&amp;type=3#Montserrat-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Monserrat/Montserrat-Bold%20SDF.asset?fileID=11400000&amp;guid=fcd2efa225414a34591e647d6f8ee0ea&amp;type=2#Montserrat-Bold SDF&apos;); -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 40px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-self: center; position: absolute; bottom: -75px; -unity-font-style: bold; left: 406px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ghostIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 70px; height: 70px; position: absolute; background-image: url(&apos;project://database/Assets/Art/UI/UIItems/anvil.psd?fileID=2800000&amp;guid=7ab3c1e755e7ac847bf779b1132c5737&amp;type=3#anvil&apos;); display: flex; visibility: visible; -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="ghostIconLabel" class="inventory-slot-count-label" style="flex-grow: 1; -unity-text-align: lower-right;" />
    </ui:VisualElement>
</ui:UXML>
