<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" gen-cs-namespace="Dialogue" gen-cs-file="6b35da635a5839d45a40b7ffdfc45cb0" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/DialogueStyle.uss?fileID=7433441132597879392&amp;guid=2146f7633b52d6542963d24b590a5a44&amp;type=3#DialogueStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/MenusGeneral.uss?fileID=7433441132597879392&amp;guid=1c7206bf865cea84abb20862944e6c02&amp;type=3#MenusGeneral" />
    <ui:VisualElement name="DialogueContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; align-self: stretch; justify-content: flex-end;">
        <ui:VisualElement name="DialogueStoryContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/DialogueMenu/DialogueBg.psd?fileID=2800000&amp;guid=1e1006edd77b4334f95f062aa4d55d61&amp;type=3#DialogueBg&apos;); width: 798px; height: 221px; align-self: center; justify-content: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; align-items: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Label tabindex="-1" text="Old Man" display-tooltip-when-elided="true" name="HeaderLabel" class="dialogue-header-label" style="color: rgb(250, 226, 4); font-size: 24px; -unity-font-style: bold;" />
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/DialogueMenu/DialogueHeaderSpacer.psd?fileID=2800000&amp;guid=ac1d1f15d9b0d41488c952c9f8ae4417&amp;type=3#DialogueHeaderSpacer&apos;); width: 664px; height: 4px;" />
            <ui:Label tabindex="-1" text="&lt;line-height=150%&gt;Label" display-tooltip-when-elided="true" name="StoryLabel" class="dialogue-story-label" style="overflow: hidden; text-overflow: ellipsis; flex-grow: 0; height: 120px; justify-content: space-around; flex-wrap: nowrap; white-space: normal;" />
            <ui:VisualElement name="ContinueIcon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/MenuGeneral/MenuArrowNext.psd?fileID=2800000&amp;guid=d4577b3789b2bfe469a2376d6b05f578&amp;type=3#MenuArrowNext&apos;); width: 30px; height: 35px; rotate: -90deg; scale: 0.75 0.75; top: 196px; left: 383px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute;">
        <ui:GroupBox name="OptionsGroupBox" style="position: absolute; top: 833px; left: 1363px; height: 206px; width: auto; background-color: rgba(101, 72, 41, 0); flex-direction: column; justify-content: center; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
