<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False" gen-cs-file="6b35da635a5839d45a40b7ffdfc45cb0" gen-cs-namespace="Dialogue">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MenusGeneral.uss?fileID=7433441132597879392&amp;guid=1c7206bf865cea84abb20862944e6c02&amp;type=3#MenusGeneral" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column-reverse;">
        <ui:VisualElement name="DialogueContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); margin-left: 250px; margin-right: 250px; margin-top: 40px; margin-bottom: 40px; justify-content: flex-end; align-self: center; flex-direction: column; align-items: stretch; min-height: 300px;">
            <ui:VisualElement name="DialogueLabelContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); padding-left: 50px; padding-right: 50px; padding-top: 9px; padding-bottom: 8px; background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/DialogueMenu/DialogueBg.psd?fileID=2800000&amp;guid=1e1006edd77b4334f95f062aa4d55d61&amp;type=3#DialogueBg&apos;); width: 798px; height: 200px; -unity-slice-left: 15; -unity-slice-top: 15; -unity-slice-right: 15; -unity-slice-bottom: 15;">
                <ui:Label tabindex="-1" text="Old Man" display-tooltip-when-elided="true" name="DialogueHeaderLabel" class="menu-label-standard" style="align-self: center; font-size: 22px; color: rgb(238, 214, 48); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 15px; margin-bottom: 15px; -unity-font-style: bold; -unity-font: initial;" />
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/DialogueMenu/DialogueHeaderSpacer.psd?fileID=2800000&amp;guid=ac1d1f15d9b0d41488c952c9f8ae4417&amp;type=3#DialogueHeaderSpacer&apos;); width: 664px; height: 4px;" />
                <ui:Label tabindex="-1" text="&lt;line-height=150%&gt;Welcome to Zen Fisher" display-tooltip-when-elided="true" name="DialogueCurrentText" class="menu-label-standard" style="align-self: stretch; font-size: 20px; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 10px; padding-bottom: 10px; white-space: normal; -unity-paragraph-spacing: 0; text-overflow: ellipsis; width: auto; height: 100px; flex-wrap: nowrap; justify-content: flex-start; -unity-text-align: upper-left; overflow: hidden; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <TabbedView>
            <TabButton focusable="true" />
        </TabbedView>
    </ui:VisualElement>
</ui:UXML>
