<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False" gen-cs-file="0268acdb09b4faf4ca1eefad2ecc65e5">
    <Style src="project://database/Assets/UI%20Toolkit/USS/PlayerInfoMenu/MenuMissions.uss?fileID=7433441132597879392&amp;guid=7c96661b5f739a54e8591a2a59bdce9e&amp;type=3#MenuMissions" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/MenusGeneral.uss?fileID=7433441132597879392&amp;guid=1c7206bf865cea84abb20862944e6c02&amp;type=3#MenusGeneral" />
    <QuickEye.UIToolkit.Tab value="false" name="TabRoot" class="qe-tab--unchecked mission-container-light" style="background-color: rgba(60, 60, 60, 0); -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; padding-top: 0; padding-right: 20px; margin-bottom: -4px;">
        <ui:VisualElement name="MissionIcon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/QuestIcon.psd?fileID=2800000&amp;guid=981dbda8cb6fa6c479266b296a1ff855&amp;type=3#QuestIcon&apos;); width: 35px; height: 35px; margin-right: 10px;" />
        <ui:Label tabindex="-1" text="Getting Started" display-tooltip-when-elided="true" name="MissionNameLabel" class="menu-label-standard" style="font-size: 22px;" />
        <ui:VisualElement name="QuestStatusContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; align-self: center; flex-direction: column;">
            <ui:VisualElement name="QuestStatusIcon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/QuestStatusIconDark.psd?fileID=2800000&amp;guid=bf3a552ab2854584aa5c7211362b752f&amp;type=3#QuestStatusIconDark&apos;); width: 39px; height: 39px; justify-content: center; align-self: flex-end; align-items: center;" />
        </ui:VisualElement>
    </QuickEye.UIToolkit.Tab>
</ui:UXML>
