<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" gen-cs-file="4b00becf0172ba64cafa6971e2a88dd0" editor-extension-mode="False">
    <ui:VisualElement name="BeatGameBarContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59); width: 132px; height: 22px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgba(0, 0, 0, 0.59); border-right-color: rgba(0, 0, 0, 0.59); border-top-color: rgba(0, 0, 0, 0.59); border-bottom-color: rgba(0, 0, 0, 0.59); position: absolute; top: auto; left: auto; align-self: center; justify-content: center; align-items: center; display: flex;">
        <ui:VisualElement name="BeatGameBarOutline" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/GameSceneMenu/BeatGameBarOutline.psd?fileID=2800000&amp;guid=268136a58063b26429e3be530d6a4d43&amp;type=3#BeatGameBarOutline&apos;); width: 129px; height: 18px; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0.53); padding-left: 3px; padding-right: 3px; flex-direction: row;" />
    </ui:VisualElement>
</ui:UXML>
