.menu-bg {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Art/UI/UIMenus/MenuGeneral/MenuBg.psd?fileID=2800000&guid=f54ba0a35505e304aaac1b1f27d3b6e7&type=3#MenuBg');
    -unity-background-scale-mode: scale-to-fit;
    width: 928px;
    height: 889px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    align-self: center;
}

.menu-header-container {
    margin-bottom: 20px;
    align-self: center;
}

.menu-header-label {
    font-size: 50px;
    color: rgb(230, 230, 230);
    -unity-font-style: bold;
    -unity-text-outline-width: 3px;
}

.menu-header-spacer {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Art/UI/UIMenus/MenuGeneral/MenuHeaderSpacer.psd?fileID=2800000&guid=8e9051492b4671c41aa6fbc567713d1c&type=3#MenuHeaderSpacer');
    width: 867px;
    height: 11px;
}

.menu-label-standard {
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    -unity-font-style: bold;
    color: rgb(230, 230, 230);
    font-size: 28px;
}
