<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False" gen-cs-file="a5b47e2d20404114382eb6fcd2820dad">
    <Style src="project://database/Assets/UI%20Toolkit/USS/InventoryStyle.uss?fileID=7433441132597879392&amp;guid=ae713f84ae84dc94d9eeab2be5b7df3e&amp;type=3#InventoryStyle" />
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 86px;">
        <ui:VisualElement name="slotContainer" class="inventory-slot" style="flex-grow: 0; align-self: center; justify-content: center; align-items: center; margin-bottom: 2px;">
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="itemCountLabel" class="inventory-slot-count-label" style="position: absolute; transform-origin: center; flex-grow: 1; justify-content: flex-start; bottom: 0; right: 0;" />
            <ui:VisualElement name="backingIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InventoryMenu/GearBackingIcons/GearBackingIconBait.psd?fileID=2800000&amp;guid=c171fc3b3332a89489d7003234724f4b&amp;type=3#GearBackingIconBait&apos;); position: absolute; width: 70%; height: 70%; -unity-background-image-tint-color: rgba(255, 255, 255, 0.16); display: flex;" />
            <ui:VisualElement name="slotIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-background-scale-mode: scale-to-fit; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-shrink: 0; align-self: stretch;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="BAIT" display-tooltip-when-elided="true" name="slotNameLabel" class="inventory-standard-label" style="align-self: center; margin-left: 0; margin-right: 0; margin-top: -1px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; top: auto;" />
    </ui:VisualElement>
</ui:UXML>
