<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" gen-cs-file="0b11228a25cc4ee4c8e8d11169fbf292" editor-extension-mode="False" gen-cs-namespace="ZenUI">
    <ui:VisualElement name="GearContainerRoot" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="GearSubContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="GearSubHeader" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InventoryMenu/GearSubHeaderBg.psd?fileID=2800000&amp;guid=684a77420a9454e4e9e6ceddf238f251&amp;type=3#GearSubHeaderBg&apos;); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; width: 548px; height: 22px; top: 2px; padding-bottom: 0; justify-content: flex-start;">
                <ui:Label tabindex="-1" text="TACKLE" display-tooltip-when-elided="true" name="GearSubHeaderLabel" class="menu-label-standard" style="font-size: 20px; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; bottom: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="GearSubOutline" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InventoryMenu/GearSubHeaderOutline.psd?fileID=2800000&amp;guid=81d778cdb67fc7c45a545eb0b80fa3a4&amp;type=3#GearSubHeaderOutline&apos;); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; width: 548px; height: auto;">
                <ui:VisualElement name="GearSlotContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-items: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
