<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False" gen-cs-file="006611ce06dda0846a59950ee544c9ee">
    <ui:Template name="MissionContainer" src="project://database/Assets/UI%20Toolkit/UXML/PlayerInfoMenu/MissionContainer.uxml?fileID=9197481963319205126&amp;guid=947e7fdea3436874d8a87ae2bc450579&amp;type=3#MissionContainer" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/PlayerInfoMenus.uss?fileID=7433441132597879392&amp;guid=da9b4f7b6b51a494eae43b326ba9a5b6&amp;type=3#PlayerInfoMenus" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/MenusGeneral.uss?fileID=7433441132597879392&amp;guid=1c7206bf865cea84abb20862944e6c02&amp;type=3#MenusGeneral" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/PlayerInfoMenu/MenuMissions.uss?fileID=7433441132597879392&amp;guid=7c96661b5f739a54e8591a2a59bdce9e&amp;type=3#MenuMissions" />
    <ui:VisualElement name="MenuMissionsRoot" class="menu-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="MissionsLeftContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 675px; background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InfoContainerBg.psd?fileID=2800000&amp;guid=2f1e98c7a87b0e5458d1d74d1636b142&amp;type=3#InfoContainerBg&apos;); width: 700px; -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20; justify-content: flex-start;">
            <ui:VisualElement name="MissionTypeHeader" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InfoContainerHeader.psd?fileID=2800000&amp;guid=45be9cd5407e4ee4785a56ba189ef4f2&amp;type=3#InfoContainerHeader&apos;); width: 100%; height: 68px; -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; justify-content: center; align-items: center; align-self: center; flex-direction: row-reverse; flex-shrink: 1; overflow: visible;">
                <QuickEye.UIToolkit.TabGroup name="MissionTypeTabContainer" style="background-image: none; background-color: rgba(53, 53, 53, 0); width: 250px; height: 68px; -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; align-self: center; justify-content: center; align-items: center; padding-top: 5px; flex-shrink: 1; flex-grow: 0;">
                    <QuickEye.UIToolkit.Tab class="missions-type-tab" style="height: 45px; background-image: none;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 35px; height: 35px; position: absolute; background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/MissionsTabQuests.psd?fileID=2800000&amp;guid=f50e1b1386cce1e47913bf111ae8d554&amp;type=3#MissionsTabQuests&apos;);" />
                        <ui:VisualElement style="flex-grow: 0; background-color: rgb(230, 230, 230); height: 2px; margin-top: 0; width: 35px;" />
                    </QuickEye.UIToolkit.Tab>
                    <QuickEye.UIToolkit.Tab class="missions-type-tab" style="height: 45px; background-image: none;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 35px; height: 35px; position: absolute; background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/MissionsTabQuests.psd?fileID=2800000&amp;guid=f50e1b1386cce1e47913bf111ae8d554&amp;type=3#MissionsTabQuests&apos;);" />
                        <ui:VisualElement style="flex-grow: 0; background-color: rgb(230, 230, 230); height: 2px; margin-top: 0; width: 35px;" />
                    </QuickEye.UIToolkit.Tab>
                    <QuickEye.UIToolkit.Tab class="missions-type-tab" style="height: 45px; background-image: none;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 35px; height: 35px; position: absolute; background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/MissionsTabQuests.psd?fileID=2800000&amp;guid=f50e1b1386cce1e47913bf111ae8d554&amp;type=3#MissionsTabQuests&apos;);" />
                        <ui:VisualElement style="flex-grow: 0; background-color: rgb(230, 230, 230); height: 2px; margin-top: 0; width: 35px;" />
                    </QuickEye.UIToolkit.Tab>
                    <QuickEye.UIToolkit.Tab class="missions-type-tab" style="height: 45px; background-image: none;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 35px; height: 35px; position: absolute; background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/MissionsTabQuests.psd?fileID=2800000&amp;guid=f50e1b1386cce1e47913bf111ae8d554&amp;type=3#MissionsTabQuests&apos;);" />
                        <ui:VisualElement style="flex-grow: 0; background-color: rgb(230, 230, 230); height: 2px; margin-top: 0; width: 35px;" />
                    </QuickEye.UIToolkit.Tab>
                </QuickEye.UIToolkit.TabGroup>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; padding-left: 5px; padding-right: 5px; padding-bottom: 5px;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/QuestMenuContainerBg.psd?fileID=2800000&amp;guid=0c11920b4be71094da5b00f92fe6cc26&amp;type=3#QuestMenuContainerBg&apos;); width: 667px; height: 575px; align-items: stretch; justify-content: flex-start; align-self: center; padding-left: 20px; padding-right: 20px; padding-top: 15px; padding-bottom: 10px;">
                    <ui:Label tabindex="-1" text="QUESTS" display-tooltip-when-elided="true" name="CurrentMissionsHeaderLabel" class="menu-label-standard" style="font-size: 28px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <QuickEye.UIToolkit.TabDropdown name="MissionsGroupBox" is-reorderable="false" value="false" focusable="false" class="qe-tab-dropdown" style="flex-direction: column; flex-grow: 1; background-color: rgba(60, 60, 60, 0); justify-content: flex-start; display: flex; border-left-color: rgba(44, 93, 135, 0); border-right-color: rgba(44, 93, 135, 0); border-top-color: rgba(44, 93, 135, 0); border-bottom-color: rgba(44, 93, 135, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MissionsRightContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 675px; background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InfoContainerBg.psd?fileID=2800000&amp;guid=2f1e98c7a87b0e5458d1d74d1636b142&amp;type=3#InfoContainerBg&apos;); width: 610px; -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20; justify-content: flex-start;">
            <ui:VisualElement name="CurrentMissionHeader" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InfoContainerHeader.psd?fileID=2800000&amp;guid=45be9cd5407e4ee4785a56ba189ef4f2&amp;type=3#InfoContainerHeader&apos;); width: auto; height: 68px; align-self: stretch; position: relative; top: 1px; left: 1px; padding-left: 30px; padding-right: 30px; -unity-slice-left: 15; -unity-slice-top: 15; -unity-slice-right: 15; -unity-slice-bottom: 15; margin-bottom: 13px; padding-top: 5px;">
                <ui:Label tabindex="-1" text="Mission Name" display-tooltip-when-elided="true" name="MissionHeaderNameLabel" class="menu-header-label" style="width: auto; text-overflow: ellipsis; font-size: 40px; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="CurrentMissionContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/QuestMenuContainerBg.psd?fileID=2800000&amp;guid=0c11920b4be71094da5b00f92fe6cc26&amp;type=3#QuestMenuContainerBg&apos;); padding-left: 0; padding-right: 0; width: 582px; height: 400px; align-self: center; padding-top: 15px; flex-direction: column; align-items: flex-start; justify-content: flex-start;">
                <ui:VisualElement name="LocationContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: none; padding-left: 0; padding-right: 0; width: auto; height: auto; align-self: flex-start; padding-top: 0; flex-direction: row; align-items: flex-start; justify-content: flex-start; padding-bottom: 0; border-left-width: 25px; border-right-width: 25px;">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/QuestLocationIcon.psd?fileID=2800000&amp;guid=1c1fb4bdab3dd614b82be45ca797cfaf&amp;type=3#QuestLocationIcon&apos;); width: 35px; height: 35px; margin-right: 10px;" />
                    <ui:Label tabindex="-1" text="TUTORIAL ISLAND" display-tooltip-when-elided="true" name="CurrentMissionsLocationLabel" class="menu-label-standard" style="font-size: 24px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/QuestHeaderSpacer.psd?fileID=2800000&amp;guid=1823d23dc568dd74bad26ad3ea873abd&amp;type=3#QuestHeaderSpacer&apos;); width: 534px; height: 2px; padding-top: 0; padding-bottom: 0; margin-top: 10px; margin-bottom: 5px; justify-content: center; align-items: center; align-self: center;" />
                <ui:Label tabindex="-1" text="This is a temporary quest description to check for multi-line behavior" display-tooltip-when-elided="true" enable-rich-text="true" name="QuestDescriptionLabel" class="menu-label-standard" style="font-size: 18px; white-space: normal; text-overflow: ellipsis; overflow: hidden; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 25px; padding-right: 25px; padding-top: 10px; padding-bottom: 15px;" />
                <ui:VisualElement name="MissionStepContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/QuestStepBg.psd?fileID=2800000&amp;guid=91e5efc9615c2eb44810831f218bb812&amp;type=3#QuestStepBg&apos;); width: 537px; height: 41px; justify-content: flex-start; padding-left: 20px; padding-right: 0; flex-direction: row; align-items: center; margin-left: 25px; margin-right: 25px;">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/QuestStepArrowIcon.psd?fileID=2800000&amp;guid=07569601ec2d9a64bab2e32df46bca38&amp;type=3#QuestStepArrowIcon&apos;); width: 17px; height: 17px; padding-right: 0; margin-right: 20px;" />
                    <ui:Label tabindex="-1" text="Talk to the Wise Old Man" display-tooltip-when-elided="true" enable-rich-text="true" name="QuestStepLabel" class="menu-label-standard" style="font-size: 18px; white-space: normal; text-overflow: ellipsis; overflow: hidden; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 0; max-width: initial; justify-content: center;" />
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-end;">
                        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="QuestStepNavButton" style="align-self: flex-end; align-items: flex-end; background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/QuestNavigateButton.psd?fileID=2800000&amp;guid=39f80139c76eee34ba922107b78f7a56&amp;type=3#QuestNavigateButton&apos;); width: 40px; height: 41px; background-color: rgba(188, 188, 188, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ProgressLayout" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-end;">
                    <ui:VisualElement name="ProgressContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/QuestProgressBg.psd?fileID=2800000&amp;guid=37254ab1877037b4fafe9762014b2030&amp;type=3#QuestProgressBg&apos;); width: 582px; height: 53px; -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; justify-content: flex-start; align-self: center; align-items: center; padding-left: 25px; flex-direction: row; padding-right: 20px;">
                        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/QuestProgressIcon.psd?fileID=2800000&amp;guid=8e81393a3faef11458859dd1cf8a7c80&amp;type=3#QuestProgressIcon&apos;); width: 35px; height: 35px; margin-right: 10px;" />
                        <ui:Label tabindex="-1" text="PROGRESS" display-tooltip-when-elided="true" name="ProgressLabel" class="menu-label-standard" style="font-size: 24px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-self: center;" />
                        <ui:VisualElement name="ProgressBarLayout" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                            <ui:VisualElement name="ProgressBarContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/QuestProgressBarOutline.psd?fileID=2800000&amp;guid=12eac36e6ea4ecc4dbc3fb1f18360b53&amp;type=3#QuestProgressBarOutline&apos;); width: 253px; height: 32px; align-self: flex-end; margin-left: 0; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; justify-content: center; align-items: center;">
                                <ui:VisualElement name="ProgressBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/QuestProgressBar.psd?fileID=2800000&amp;guid=720781ae87719224eadfbe08c594c747&amp;type=3#QuestProgressBar&apos;); width: 30%; height: 100%; -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; position: relative; top: auto; left: auto; align-self: flex-start;" />
                                <ui:Label tabindex="-1" text="3/11" display-tooltip-when-elided="true" name="MissionStepProgressLabel" class="menu-label-standard" style="position: absolute; width: 219px; -unity-text-align: upper-right; font-size: 18px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CurrentMissionRewardsContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-end; padding-bottom: 15px; margin-bottom: 0;">
                <ui:VisualElement name="CurrentMissionRewardsHeader" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/MissionsRewardsHeaderBg.psd?fileID=2800000&amp;guid=f89cd674ba7db654681b5b02364c1e6b&amp;type=3#MissionsRewardsHeaderBg&apos;); width: 582px; height: 50px; align-self: center; flex-direction: row; padding-left: 25px; align-items: center; -unity-slice-left: 15; -unity-slice-top: 15; -unity-slice-right: 15; -unity-slice-bottom: 15; margin-bottom: -3px;">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/QuestRewardIcon.psd?fileID=2800000&amp;guid=dccfd23c5059d974d88735385298e199&amp;type=3#QuestRewardIcon&apos;); width: 35px; height: 35px; margin-right: 10px;" />
                    <ui:Label tabindex="-1" text="REWARDS" display-tooltip-when-elided="true" class="menu-label-standard" style="font-size: 24px;" />
                </ui:VisualElement>
                <ui:VisualElement name="RewardsSlotContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/MissionsMenu/MissionsRewardSlotContainer.psd?fileID=2800000&amp;guid=d025609bdd6d6c843ac985870e55b7c3&amp;type=3#MissionsRewardSlotContainer&apos;); width: 582px; height: 109px; align-self: center; justify-content: flex-start; padding-left: 20px; padding-right: 20px; flex-direction: row; align-items: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="MissionContainer" name="GhostMissionContainer" style="position: absolute; display: none;" />
</ui:UXML>
