<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="RaritySlotContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="RaritySlotBg" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/InventoryMenu/InventorySlot.psd?fileID=2800000&amp;guid=54cd07b3e6ecf084eb61b17ee9b8ca24&amp;type=3#InventorySlot&apos;); width: 80px; height: 80px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; justify-content: center;">
            <ui:VisualElement name="RarityColorBg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-self: stretch; background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/CollectionLog/CollectionSlotRarityBg.psd?fileID=2800000&amp;guid=f84c92589881bc7419b53b2a172ee807&amp;type=3#CollectionSlotRarityBg&apos;); -unity-background-image-tint-color: rgb(48, 168, 76);">
                <ui:VisualElement name="RarityFishIcon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/PlayerSummaryMenu/FishingLevelIcon.psd?fileID=2800000&amp;guid=54557ffc39f971b4e84ff53f338cfba6&amp;type=3#FishingLevelIcon&apos;); max-width: none; max-height: none; align-self: center; justify-content: center; width: 54px; height: 54px; align-items: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Common" display-tooltip-when-elided="true" name="RaritySlotLabel" class="menu-label-standard" style="font-size: 14px; -unity-text-align: upper-center; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
