<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" gen-cs-file="6991a6c9820ed2d4e8fcbbec0e0bb777" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/PlayerInfoMenu/MenuCollections.uss?fileID=7433441132597879392&amp;guid=9f7505e4057c6054098827846f7f6c21&amp;type=3#MenuCollections" />
    <QuickEye.UIToolkit.Tab name="tabRoot" value="false" class="collection-slot">
        <ui:VisualElement name="FishIcon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/PlayerSummaryMenu/FishingLevelIcon.psd?fileID=2800000&amp;guid=54557ffc39f971b4e84ff53f338cfba6&amp;type=3#FishingLevelIcon&apos;); width: 50px; height: 50px; align-self: center; justify-content: center; display: flex;" />
        <ui:VisualElement name="StarContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; display: flex;">
            <ui:VisualElement name="StarCommon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/CollectionLog/CollectionLogRarityStar.psd?fileID=2800000&amp;guid=6f928a86b363cc449974b1e7c4622bee&amp;type=3#CollectionLogRarityStar&apos;); width: 18px; height: 18px; top: -32px; left: -38px; -unity-background-image-tint-color: rgb(140, 100, 53);" />
            <ui:VisualElement name="StarUncommon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/CollectionLog/CollectionLogRarityStar.psd?fileID=2800000&amp;guid=6f928a86b363cc449974b1e7c4622bee&amp;type=3#CollectionLogRarityStar&apos;); height: 18px; top: -41px; left: -27px; -unity-background-image-tint-color: rgb(48, 168, 76); right: 9px;" />
            <ui:VisualElement name="StarRare" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/CollectionLog/CollectionLogRarityStar.psd?fileID=2800000&amp;guid=6f928a86b363cc449974b1e7c4622bee&amp;type=3#CollectionLogRarityStar&apos;); width: 18px; height: 18px; top: -46px; left: -14px; -unity-background-image-tint-color: rgb(38, 108, 214);" />
            <ui:VisualElement name="StarEpic" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/CollectionLog/CollectionLogRarityStar.psd?fileID=2800000&amp;guid=6f928a86b363cc449974b1e7c4622bee&amp;type=3#CollectionLogRarityStar&apos;); width: 18px; height: 18px; top: -46px; left: 1px; -unity-background-image-tint-color: rgb(163, 80, 185);" />
            <ui:VisualElement name="StarLegendary" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/CollectionLog/CollectionLogRarityStar.psd?fileID=2800000&amp;guid=6f928a86b363cc449974b1e7c4622bee&amp;type=3#CollectionLogRarityStar&apos;); width: 18px; height: 18px; top: -42px; left: 13px; -unity-background-image-tint-color: rgb(248, 198, 50);" />
            <ui:VisualElement name="StarMythic" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/CollectionLog/CollectionLogRarityStar.psd?fileID=2800000&amp;guid=6f928a86b363cc449974b1e7c4622bee&amp;type=3#CollectionLogRarityStar&apos;); width: 18px; height: 18px; top: -32px; left: 22px; -unity-background-image-tint-color: rgb(248, 50, 99);" />
        </ui:VisualElement>
    </QuickEye.UIToolkit.Tab>
</ui:UXML>
