<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False" gen-cs-file="a83a7059cca80f54ca32019044600432">
    <Style src="project://database/Assets/UI%20Toolkit/USS/PlayerInfoMenu/MenuCollections.uss?fileID=7433441132597879392&amp;guid=9f7505e4057c6054098827846f7f6c21&amp;type=3#MenuCollections" />
    <ui:VisualElement name="RaritySlotContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
        <QuickEye.UIToolkit.Tab name="tabRoot" class="rarity-tab">
            <ui:VisualElement name="RarityColorBg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-self: stretch; background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/CollectionLog/CollectionSlotRarityBg.psd?fileID=2800000&amp;guid=f84c92589881bc7419b53b2a172ee807&amp;type=3#CollectionSlotRarityBg'); -unity-background-image-tint-color: rgb(48, 168, 76);">
                <ui:VisualElement name="RarityFishIcon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url('project://database/Assets/Art/UI/UIMenus/PlayerInfoMenu/PlayerSummaryMenu/FishingLevelIcon.psd?fileID=2800000&amp;guid=54557ffc39f971b4e84ff53f338cfba6&amp;type=3#FishingLevelIcon'); max-width: none; max-height: none; align-self: center; justify-content: center; width: 54px; height: 54px; align-items: center;" />
            </ui:VisualElement>
        </QuickEye.UIToolkit.Tab>
        <ui:Label tabindex="-1" text="Common" display-tooltip-when-elided="true" name="RaritySlotLabel" class="menu-label-standard" style="font-size: 14px; -unity-text-align: upper-center; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>